# smart_bot

./: .gitignore  README.md  start.sh
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  file_provider_paths.xml  input_method_config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: cli.py  main.py  requirements.txt
backend/agent/: base.py  memory.py  perception.py  planner.py  prompt.py  subagent.py  test_kb.py  tools.py  verifier.py  ws_device.py
backend/core/: lesson_extractor.py  report.py  test_agent.py  test_parser.py  test_runner.py  webhook.py
backend/db/: database.py  models.py
backend/routers/: devices.py  recorder.py  settings.py  testruns.py  testsuites.py
backend/ws/: portal_ws.py
docs/: agent-architecture.md  android-optimization.md  comparison.md  roadmap.md  troubleshooting.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Devices.tsx  QuickRun.tsx  Recorder.tsx  RunCompare.tsx  RunDetail.tsx  Runs.tsx  Settings.tsx  SuiteDetail.tsx  Suites.tsx
test_knowledge/: PLAN.md  config.example.yml
test_knowledge/scripts/: build_kb.py
(+18 files in other folders)
